COOKIE_DOMAIN=.expand.org
BACKEND_ADDRESS=https://api.expand.org/v1
REQUESTER_BACKEND_ADDRESS=https://api-requester.expand.org/v1
FRONTEND_ADDRESS=https://portal.expand.org
GEMS_ADDRESS=0xc7bba5b765581efb2cdd2679db5bea9ee79b201f
VAULT_ADDRESS=0x33e6202bd98dbda5a493741313365818d3489131
GAS_LIMIT=2900000
GAS_PRICE=7000000000
# ETH_NODE=https://mainnet.infura.io/metamask
ETH_NODE=https://humbly-trusted-katydid.quiknode.io/468e4471-d65d-4994-95b6-2a6be69ab06d/9kXJJJXeZYlRkGT-tw6QIg==/
GTM_TRACKING_ID=GTM-T28XX5K
INSPECTLET_ID=2063873053
