COOKIE_DOMAIN=.expand.org
BACKEND_ADDRESS=https://api-dev.expand.org/v1
REQUESTER_BACKEND_ADDRESS=http://api-dev-requester.expand.org/v1
GEMS_ADDRESS=0xa54917c4e2606e8689b538169a9092bc90a61812
VAULT_ADDRESS=0x34ba3fa5db9daac528086a08899189804201a2e8
GAS_LIMIT=2900000
GAS_PRICE=20000000000
# ETH_NODE=https://ropsten.infura.io/metamask
ETH_NODE=https://remotely-capable-reindeer.quiknode.io
GTM_TRACKING_ID=GTM-T28XX5K
INSPECTLET_ID=2063873053
